{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "living-pn.gl.joinmc.link",
          "assigned_srv": "living-pn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a54abed0-419e-42e4-8ecb-09b8108dcb52",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48769,
          "port_start": 48768,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T15:24:07.748834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05461adf-ca51-41b2-b814-5b78e9d68be1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d53915f8-c193-4735-bfbf-412ac32e0fce",
          "agent_name": "from-key-6070",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cars-dies.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9a6e536-3426-4369-aaad-8ada4c93afc9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3487,
          "port_start": 3486,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T15:30:14.247818Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30e17a75-b7b3-430a-b223-d94fd74b8823",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d53915f8-c193-4735-bfbf-412ac32e0fce",
          "agent_name": "from-key-6070",
          "local_ip": "127.0.0.1",
          "local_port": 3486
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
