teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.197.12.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719597982277
  login: 1719597807197
money: '0'
last-account-name: .eledan4699
logoutlocation:
  world: 61075d18-4437-4d9e-8570-9865fa187d09
  world-name: world
  x: -17.787933
  y: 71.0
  z: 114.913345
  yaw: -106.13385009765625
  pitch: 0.0
