teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.197.12.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719602321307
  login: 1719602292588
money: '0'
last-account-name: .eledan4699
logoutlocation:
  world: 61075d18-4437-4d9e-8570-9865fa187d09
  world-name: world
  x: -8.087126
  y: 80.38422
  z: 95.89282
  yaw: 176.46337890625
  pitch: -21.125274658203125
