teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.197.12.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719726330747
  login: 1719726328229
money: '0'
last-account-name: Layconsa
logoutlocation:
  world: c5bba88b-1cf3-44a6-a6b6-cda2ba8bbff3
  world-name: world
  x: -22.5141728294195
  y: 70.0
  z: 57.11812232710707
  yaw: 141.38006591796875
  pitch: -19.887739181518555
