# Placeholders list:
# - %center% (1.8.8)
# - %newer_center% (New versions)
#
# Time is the interval between broadcasts
time: 60
# This option is to deactivate all autobroadcasts
enabled: true
# New broadcasts can be added, but the name cannot be changed; it has to be broadcast(number) and the numbers have to be consecutive, 1, 2, 3...
broadcasts:
  broadcast1:
    # Broadcast message
    messages:
      - " "
      - "%center%&c&lANNOUNCE"
      - "%center%&7This server is using TChat"
      - " "
    # HoverText message
    enableHoverText: true
    # The autocomplete command on click
    commandSuggestion: "/discord"
    hoverText:
      - "&5TChat"
      - ""
      - "&e&nClick here to autocomplete"
    # Option to deactivate titles
    title-enabled: false
    # Titles
    title: "&6Welcome!"
    # Subtitle
    sub-title: "&eEnjoy your stay!"
    # Option to deactivate sound
    sound-enabled: false
    # Sound
    sound: "entity.experience_orb.pickup"
    # Option to deactivate actionbar (only works in 1.8.8)
    actionbar-enabled: false
    # Actionbar (only works in 1.8.8)
    actionbar-message: "&eThe server use TChat."
  broadcast2:
    messages:
      - " "
      - "%newer_center%&c&lANNOUNCE"
      - "%newer_center%&aThe best cheap hosting!&m"
      - "%newer_center%&bhttps://tect.host/"
      - " "
    enableHoverText: true
    commandSuggestion: "/discord"
    hoverText:
      - "&5TChat"
      - ""
      - "&e&nClick here to autocomplete"
    title-enabled: false
    title: "&6Welcome!"
    sub-title: "&eEnjoy your stay!"
    sound-enabled: false
    sound: "block.note.harp"
    actionbar-enabled: false
    actionbar-message: "&eThe server use TChat."
