# Also try LogicalChat! https://www.spigotmc.org/resources/logicalchat-1-20x-best-chat-plugin.114302/
# Tags:
# [MESSAGE] - Sends a message | - "[MESSAGE] &7Test message"
# [TITLE] - Sends a title | - "[TITLE] &aTitle;&bSubtitle"
# [PLAYER_COMMAND] - The player will automatically execute a command | - "[PLAYER_COMMAND] spawn {player}"
# [CONSOLE_COMMAND] - The console will automatically execute a command | - "[CONSOLE_COMMAND] give {player} diamond 1"
# [SOUND] - Executes a sound | - "[SOUND] AMBIENCE_CAVE"
# [PARTICLE] - Executes a particle | - "[PARTICLE] SMOKE"
# [TELEPORT] - Teleports the player to concrete coordinate | - "[TELEPORT] world;0;70;0"
# [ACTION_BAR] - Executes a action bar | - "[ACTION_BAR] &eWelcome! Have a great time!"
# [INVENTORY] - Adds/removes/changes the inventory of the player | - "[INVENTORY] ADD DIAMOND_SWORD 1" | - "[INVENTORY] REMOVE STONE_SWORD 1" | - "[INVENTORY] CHANGE DIAMOND_SWORD 1 APPLE 1"
# [POTION_EFFECT] - Adds potion effects to the player | - "[POTION_EFFECT] SPEED:120:1"
# [BUNGEECORD] - Moves the player to another server | - "[BUNGEECORD] survival"
commands:
  test:
    permission-required: false # tchat.customcommands.test
    cooldown: 60
    actions:
    - '[MESSAGE] &aTest message'
  calc:
    permission-required: false
    args: true
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] calculate'
  ts3:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] teamspeak'
  tw:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] twitter'
  web:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] website'
  fb:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] facebook'
  tt:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] tiktok'
  yt:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] youtube'
  ig:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] instagram'
  dc:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] discord'
  achat:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] adminchat'
  sc:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] staffchat'
  schat:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] staffchat'
  ann:
    permission-required: false
    args: true
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] announcement'
  bc:
    permission-required: false
    args: true
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] broadcast'
  bcast:
    permission-required: false
    args: true
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] broadcast'
  r:
    permission-required: false
    args: true
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] reply'
  tell:
    permission-required: false
    args: true
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] msg'
  whisper:
    permission-required: false
    args: true
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] msg'
  ewhisper:
    permission-required: false
    args: true
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] msg'
  pm:
    permission-required: false
    args: true
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] msg'
  emsg:
    permission-required: false
    args: true
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] msg'
  cc:
    permission-required: false
    cooldown: 0
    actions:
    - '[PLAYER_COMMAND] clearchat'
